
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba de Git</title>
    ;<link rel="stylesheet" href="../EvaluacionGitHub/style.css">
</head>
<body>
    <h1>Bienvenidos al Proyecto de Prueba Git</h1>
    <p>Cada miembro del equipo debe editar este archivo para agregar su nombre y rol.</p>

    <h2>Colaboradores</h2>
    <ul>
        <li>Nombre Apellido: Rol</li>
        <!-- Agrega tu nombre aquí -->
        <li>Alonso Vazquez: CoordTI</li>
        
    </ul>
    <title class="HolaGithub">Hola GitHub</title>
    <p>Texto de prueba para nuevo repos</p>
</body>
</html>
